/*==================
  SLIDER SECTION
====================*/
/*
#aa-slider {
  float: left;
  display: inline;
  width: 100%;
}

#aa-slider .aa-slider-area {
  display: inline;
  float: left;
  width: 100%;
}*/

.slick-slider {
  width: 100%;
}

.slick-slider .slick-arrow {
  height: 80px;
  width: 80px;
}

.slick-slider .slick-prev,
.slick-slider .slick-next {
  background-color: transparent;
  /*border: 1px solid #fff;*/
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*.slick-slider .slick-prev {
  left: 20px;
}

.slick-slider .slick-next {
  right: 20px;
}*/

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  font-family: "fontAwesome";
  font-size: 50px;
}

.slick-slider .aa-top-slider-single {
  width: 100%;
  position: relative;
}

.slick-slider .aa-top-slider-single img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content {
  background-color: rgba(255, 255, 255, 0.8);
  left: 20%;
  padding: 30px;
  position: absolute;
  top: 40%;
  z-index: 999;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-catg {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #555;
  line-height: 25px;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-title {
  color: #555;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-location {
  font-size: 14px;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-location i {
  margin-right: 5px;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-off {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #555;
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-price {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -5px;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-btn {
  display: inline-block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: uppercase;
  font-size: 15px;
}

.slick-slider .aa-top-slider-single .aa-top-slider-content .aa-top-slider-btn span {
  margin-left: 3px;
}