/*http://en.marnoto.com/2014/09/5-formas-de-personalizar-infowindow.html*/
.gm-style-iw {
  /*width: 250px !important;*/
  /*height: 300px;*/
  top: 1px !important;
  /*bottom: 0px !important;*/
  left: 0px !important;
  background-color: #fff;
}

#iw-container {
  margin-bottom: 0px;
}

#iw-container .iw-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px;
  background-color: #48b5e9;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
}

#iw-container .iw-content {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  overflow-y: auto;
  overflow-x: hidden;
}

.iw-subTitle {
  font-size: 16px;
  font-weight: 700;
  padding: 5px;
}
