- page_slug: website
  is_rails_part: true
  page_part_key: footer_social_links
  block_contents: {}
  order_in_editor: 1,
  show_in_editor: true,
  editor_setup: {
      "tabTitleKey": "pageSections.rawHtml.title",
      "tabInfoKey": "pageSections.rawHtml.info",
      "default_sort_order": 1,
      "default_visible_on_page": true,
      "editorBlocks": [
        [
        {
          "label": "main_content",
          "isHtml": "true"
        }]
      ]
    }
  template: 
    <div>
    </div>
