---
- global_key: propertyStates.enConstruccion
  tag: property-states
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyStates.nuevo
  tag: property-states
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyStates.aReformar
  tag: property-states
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyStates.segundaMano
  tag: property-states
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.alarma
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.amueblado
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.armariosEmpotrados
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.ascensor
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.balcon
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.banoTurco
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.buenaOrientacion
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.calefaccionCentral
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.calefaccionElectrica
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.calefaccionPropano
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.cocinaAmericana
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.cocinaIndependiente
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.domotica
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.electrodomesticos
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.energiaSolar
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.garajeComunitario
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.garajePrivado
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.gresCeramica
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.horno
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.internet
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.jacuzzi
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.jardinComunitario
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.jardinPrivado
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.lavadero
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.lavadora
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.microondas
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.nevera
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.parquet
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.piscinaClimatizada
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.piscinaComunitaria
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.piscinaPrivada
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.puertaBlindada
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.sauna
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.servPorteria
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.sueloMarmol
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.terraza
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.trastero
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.tv
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.videoportero
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.vigilancia
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.vistasAlMar
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.zComunitaria
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.zonaDeportiva
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.cercaDelMar
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.cercaDelAeropuerto
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.cercaDeServicios
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.calefaccionGasCiudad
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.calefaccionGasoleo
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.zonasInfantiles
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.sueloRadiante
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.tarimaFlotante
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.paredesLisas
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.gotele
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.semiamueblado
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.vistasALaSierra
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.chimenea
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.cocinaFrancesa
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.barbacoa
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.porche
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.solarium
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.patioInterior
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: extras.vistasALaMontana
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: extras.vistasAlJardin
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.urbanizacion
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.zonaTranquila
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.escaparate
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: extras.techoDeMas3Mtos
#   tag: extras
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: extras.aireAcondicionado
  tag: extras
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.apartamento
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.chaletIndependiente
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.bungalow
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.inversion
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.solar
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: propertyTypes.duplex
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: propertyTypes.nave
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: propertyTypes.piso
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.hotel
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.chaletAdosado
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.atico
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.estudio
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.garaje
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.local
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.trastero
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.villa
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyTypes.casaRural
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: propertyTypes.semiatico
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: propertyTypes.posesion
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: propertyTypes.majorcanPosesion
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: propertyTypes.edificioResidencial
  tag: property-types
  visible: true
  props_count: 0
  show_in_search_form: true
# - global_key: propertyTypes.plantaBajaConJardin
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
# - global_key: propertyTypes.fincaRustica
#   tag: property-types
#   visible: true
#   props_count: 0
#   show_in_search_form: true
- global_key: propertyOrigin.bank
  tag: property-origins
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyOrigin.new
  tag: property-origins
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyOrigin.private
  tag: property-origins
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyLabels.sold
  tag: property-labels
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyLabels.reserved
  tag: property-labels
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: propertyLabels.ee
  tag: property-labels
  visible: true
  props_count: 0
  show_in_search_form: true
- global_key: personTitles.mr
  tag: person-titles
  visible: true
  props_count: 0
  show_in_search_form: true
