---
- slug: top_nav_home
  page_slug: home
  link_path: home_path
  sort_order: 1
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Home
  link_title_es: Inicio
  link_title_fr: Accueil
  link_title_de: Zuhause
  link_title_ru: Главная
  link_title_pt: Início
- slug: top_nav_buy
  page_slug: buy
  link_path: buy_path
  sort_order: 2
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Buy
  link_title_nl: Koop
  link_title_es: Comprar
  link_title_fr: Acheter
  link_title_de: Kaufen
  link_title_ru: купить
  link_title_pt: Comprar
- slug: top_nav_rent
  page_slug: rent
  link_path: rent_path
  sort_order: 3
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Rent
  link_title_es: Arrendar
  link_title_fr: Louer
  link_title_de: Miete
  link_title_ru: Аренда
  link_title_pt: Aluguel
- slug: top_nav_sell
  page_slug: sell
  link_path: show_page_path
  link_path_params: sell
  sort_order: 4
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Sell
  link_title_es: Vender
  link_title_fr: Vendre
  link_title_de: Verkaufen
  link_title_ru: Продажа
  link_title_pt: Vender
- slug: top_nav_about_us
  page_slug: about-us
  # link_path: about_us_path
  link_path: show_page_path
  link_path_params: about-us
  sort_order: 5
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: About Us
  link_title_es: Sobre Nosotros
  link_title_fr: A propos
  link_title_de: Über uns
  link_title_ru: О нас
  link_title_pt: Sobre nós
- slug: top_nav_contact_us
  page_slug: contact-us
  link_path: contact_us_path
  sort_order: 6
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Contact Us
  link_title_es: Contactar
  link_title_fr: Contacter
  link_title_de: Kontact
  link_title_ru: связаться с нами
  link_title_pt: Contato
- slug: top_nav_legal_notice
  page_slug: legal
  link_path: show_page_path
  link_path_params: legal
  sort_order: 7
  visible: false
  is_external: false
  placement: :top_nav
  link_title_en: Legal Notice
  link_title_es: Aviso Legal
  link_title_fr: Legal Notice
  link_title_de: Impressum
  link_title_ru: Официальное уведомление
  link_title_pt: Informação legal
- slug: top_nav_privacy_policy
  page_slug: privacy
  link_path: show_page_path
  link_path_params: privacy
  sort_order: 8
  visible: false
  is_external: false
  placement: :top_nav
  link_title_en: Privacy Policy
  link_title_es: Politica de Privacidad
  link_title_fr: Privacy Policy
  link_title_de: Datenschutz-Bestimmungen
  link_title_pt: Política de Privacidade
  link_title_ru: Политика конфиденциальности
- slug: top_nav_admin
  link_path: admin_with_locale_path
  sort_order: 9
  visible: true
  is_external: false
  placement: :top_nav
  link_title_en: Admin
  link_title_es: Admin
  link_title_fr: Admin
  link_title_de: Admin
  link_title_ru: Администратор
  link_title_pt: Admin
- slug: footer_home
  page_slug: home
  link_path: home_path
  sort_order: 1
  visible: false
  is_external: false
  placement: :footer
  link_title_en: Home
  link_title_es: Inicio
  link_title_fr: Accueil
  link_title_de: Zuhause
  link_title_ru: Главная
  link_title_pt: Início
- slug: footer_buy
  page_slug: buy
  link_path: buy_path
  sort_order: 2
  visible: false
  is_external: false
  placement: :footer
  link_title_en: Buy
  link_title_es: Comprar
  link_title_fr: Acheter
  link_title_de: Kaufen
  link_title_ru: купить
  link_title_pt: Comprar
- slug: footer_rent
  page_slug: rent
  link_path: rent_path
  sort_order: 3
  visible: false
  is_external: false
  placement: :footer
  link_title_en: Rent
  link_title_es: Arrendar
  link_title_fr: Louer
  link_title_de: Miete
  link_title_ru: Аренда
  link_title_pt: Aluguel
- slug: footer_sell
  page_slug: sell
  link_path: show_page_path
  link_path_params: sell
  sort_order: 4
  visible: false
  is_external: false
  placement: :footer
  link_title_en: Sell
  link_title_es: Vender
  link_title_fr: Vendre
  link_title_de: Verkaufen
  link_title_ru: Продажа
  link_title_pt: Vender
- slug: footer_about_us
  page_slug: about-us
  link_path: about_us_path
  sort_order: 5
  visible: false
  is_external: false
  placement: :footer
  link_title_en: About Us
  link_title_es: Sobre Nosotros
  link_title_fr: A propos
  link_title_de: Über uns
  link_title_ru: О нас
  link_title_pt: Sobre nós
- slug: footer_contact_us
  page_slug: contact-us
  link_path: contact_us_path
  sort_order: 6
  visible: true
  is_external: false
  placement: :footer
  link_title_en: Contact Us
  link_title_es: Contactar
  link_title_fr: Contacter
  link_title_de: Kontact
  link_title_ru: связаться с нами
  link_title_pt: Contato
- slug: footer_legal_notice
  page_slug: legal
  link_path: show_page_path
  link_path_params: legal
  sort_order: 7
  visible: true
  is_external: false
  placement: :footer
  link_title_en: Legal Notice
  link_title_es: Aviso Legal
  link_title_fr: Legal Notice
  link_title_de: Impressum
  link_title_ru: Официальное уведомление
  link_title_pt: Informação legal
- slug: footer_privacy_policy
  page_slug: privacy
  link_path: show_page_path
  link_path_params: privacy
  sort_order: 8
  visible: true
  is_external: false
  placement: :footer
  link_title_en: Privacy Policy
  link_title_es: Politica de Privacidad
  link_title_fr: Privacy Policy
  link_title_de: Datenschutz-Bestimmungen
  link_title_pt: Política de Privacidade
  link_title_ru: Политика конфиденциальности
- slug: footer_admin
  link_path: admin_with_locale_path
  sort_order: 9
  visible: true
  is_external: false
  placement: :footer
  link_title_en: Admin
  link_title_es: Admin
  link_title_fr: Admin
  link_title_de: Admin
  link_title_ru: Администратор
  link_title_pt: Admin
# - slug: top_nav_facebook
#   link_url: "https://www.facebook.com/propertywebbuilder"
#   sort_order: 1
#   visible: true
#   icon_class: "fa-facebook fa"
#   href_target: "_blank"
#   is_external: true
#   placement: :top_nav
#   link_title_en: Facebook
#   link_title_es: Facebook
#   link_title_fr: Facebook
#   link_title_de: Facebook
- slug: social_media_facebook
  link_url: "https://www.facebook.com/propertywebbuilder"
  sort_order: 1
  visible: true
  icon_class: "fa-facebook fa"
  href_target: "_blank"
  is_external: true
  placement: :social_media
  link_title_en: Facebook
  link_title_es: Facebook
  link_title_fr: Facebook
  link_title_de: Facebook
- slug: social_media_twitter
  link_url: "https://twitter.com/prptywebbuilder"
  sort_order: 1
  visible: true
  icon_class: "fa-twitter fa"
  href_target: "_blank"
  is_external: true
  placement: :social_media
  link_title_en: Twitter
  link_title_es: Twitter
  link_title_fr: Twitter
  link_title_de: Twitter
# links with a placement of admin and visibility true
# will show up in the admin panel
- slug: admin_home
  page_slug: home
  link_path: home_path
  sort_order: 1
  visible: true
  is_external: false
  placement: :admin
  link_title_en: Home
  link_title_es: Inicio
  link_title_fr: Accueil
  link_title_de: Zuhause
  link_title_ru: Главная
  link_title_pt: Início
- slug: admin_buy
  page_slug: buy
  link_path: buy_path
  sort_order: 2
  visible: false
  is_external: false
  placement: :admin
  link_title_en: Buy
  link_title_es: Comprar
  link_title_fr: Acheter
  link_title_de: Kaufen
  link_title_ru: купить
  link_title_pt: Comprar
- slug: admin_rent
  page_slug: rent
  link_path: rent_path
  sort_order: 3
  visible: false
  is_external: false
  placement: :admin
  link_title_en: Rent
  link_title_es: Arrendar
  link_title_fr: Louer
  link_title_de: Miete
  link_title_ru: Аренда
  link_title_pt: Aluguel
- slug: admin_sell
  page_slug: sell
  link_path: show_page_path
  link_path_params: sell
  sort_order: 4
  visible: true
  is_external: false
  placement: :admin
  link_title_en: Sell
  link_title_es: Vender
  link_title_fr: Vendre
  link_title_de: Verkaufen
  link_title_ru: Продажа
  link_title_pt: Vender
- slug: admin_about_us
  page_slug: about-us
  link_path: about_us_path
  sort_order: 5
  visible: true
  is_external: false
  placement: :admin
  link_title_en: About Us
  link_title_es: Sobre Nosotros
  link_title_fr: A propos
  link_title_de: Über uns
  link_title_ru: О нас
  link_title_pt: Sobre nós
- slug: admin_contact_us
  page_slug: contact-us
  link_path: contact_us_path
  sort_order: 6
  visible: true
  is_external: false
  placement: :admin
  link_title_en: Contact Us
  link_title_es: Contactar
  link_title_fr: Contacter
  link_title_de: Kontact
  link_title_ru: связаться с нами
  link_title_pt: Contato
- slug: admin_legal_notice
  page_slug: legal
  link_path: show_page_path
  link_path_params: legal
  sort_order: 7
  visible: true
  is_external: false
  placement: :admin
  link_title_en: Legal Notice
  link_title_es: Aviso Legal
  link_title_fr: Legal Notice
  link_title_de: Impressum
  link_title_ru: Официальное уведомление
  link_title_pt: Informação legal
- slug: admin_privacy_policy
  page_slug: privacy
  link_path: show_page_path
  link_path_params: privacy
  sort_order: 8
  visible: true
  is_external: false
  placement: :admin
  link_title_en: Privacy Policy
  link_title_es: Politica de Privacidad
  link_title_fr: Privacy Policy
  link_title_de: Datenschutz-Bestimmungen
  link_title_pt: Política de Privacidade
  link_title_ru: Политика конфиденциальности
