/*==================
 PROMO BANNER SECTION
====================*/

#aa-promo-banner {
  background-image: url("../img/promo-banner.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  display: inline;
  float: left;
  width: 100%;
  padding: 100px 0;
  position: relative;
}
#aa-promo-banner:before {
  background-color: rgba(0, 0, 0, 0.6);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#aa-promo-banner .aa-promo-banner-area {
  display: inline;
  float: left;
  width: 100%;
  padding: 0 150px;
  text-align: center;
}
#aa-promo-banner .aa-promo-banner-area h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}
#aa-promo-banner .aa-promo-banner-area p {
  color: #fff;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}
#aa-promo-banner .aa-promo-banner-area a {
  font-weight: bold;
  margin-top: 50px;
  text-transform: uppercase;
}

/*==================
 AGENTS SECTION
====================*/

#aa-agents {
  display: inline;
  float: left;
  width: 100%;
  padding: 100px 0;
}
#aa-agents .aa-agents-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-agents .aa-agents-area .aa-agents-content {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider {
  margin-left: -30px;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li {
  float: left;
  margin-left: 30px;
  width: 22.42%;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents {
  display: inline;
  float: left;
  width: 100%;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agents-img {
  display: inline;
  float: left;
  width: 100%;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agents-img img {
  width: 100%;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info {
  display: inline;
  float: left;
  padding: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info h4 {
  color: #fff;
  margin-bottom: 5px;
  font-weight: bold;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info h4 a {
  color: #fff;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info span {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info .aa-agent-social {
  display: inline;
  float: left;
  width: 100%;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info .aa-agent-social a {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  margin: 10px 5px;
  min-width: 40px;
  padding: 5px 0;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info .aa-agent-social a:hover, #aa-agents .aa-agents-area .aa-agents-content .aa-agents-slider li .aa-single-agents .aa-agetns-info .aa-agent-social a:focus {
  background-color: #FFF;
}

/*==================
  TESTIMONIAL SECTION
====================*/

#aa-client-testimonial {
  background-attachment: fixed;
  background-image: url("../img/testimonial-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline;
  float: left;
  padding: 100px 0;
  width: 100%;
  position: relative;
}
#aa-client-testimonial:before {
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
#aa-client-testimonial .aa-client-testimonial-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-title p {
  color: #fff;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content {
  display: inline;
  float: left;
  width: 100%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider {
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider .slick-prev {
  background: none;
  left: 10%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider .slick-prev::before {
  content: "\f177";
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider .slick-next {
  background: none;
  right: 10%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider .slick-next::before {
  content: "\f178";
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li {
  display: inline;
  float: left;
  width: 100%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single {
  display: inline;
  float: left;
  padding: 0 150px;
  position: relative;
  width: 100%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single:after {
  background-color: rgba(50, 59, 64, 0.8);
  content: "";
  height: 370px;
  top: 0;
  left: 30%;
  position: absolute;
  width: 40%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-img {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-img img {
  background-color: #FFF;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-top: 24px;
  border-radius: 50%;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-info {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-info p {
  color: #fff;
  font-size: 18px;
  margin-top: 30px;
  padding: 0 100px;
  position: relative;
  z-index: 20;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-info p:before {
  content: '\f10e';
  font-family: fontAwesome;
  font-size: 50px;
  left: 1%;
  position: absolute;
  text-align: center;
  top: 20%;
  opacity: 0.6;
  width: 100%;
  z-index: -10;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-bio {
  color: #fff;
  display: inline-block;
  float: left;
  margin-top: 20px;
  margin-bottom: 25px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 30;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-bio p {
  border-top: 1px solid #f8f8f8;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  min-width: 175px;
  padding-top: 10px;
}
#aa-client-testimonial .aa-client-testimonial-area .aa-testimonial-content .aa-testimonial-slider li .aa-testimonial-single .aa-testimonial-bio span {
  display: block;
}

/*==================
  CLIENT BRAND SECTION
====================*/

#aa-client-brand {
  background-color: #f8f8f8;
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
}
#aa-client-brand .aa-client-brand-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-client-brand .aa-client-brand-area .aa-client-brand-slider {
  display: inline-block;
  text-align: center;
  width: 100%;
}
#aa-client-brand .aa-client-brand-area .aa-client-brand-slider li {
  display: inline-block;
  margin: 0 36px;
}
#aa-client-brand .aa-client-brand-area .aa-client-brand-slider li .aa-client-single-brand {
  opacity: 0.5;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-client-brand .aa-client-brand-area .aa-client-brand-slider li .aa-client-single-brand:hover {
  opacity: 1;
}

/*==================
  LATEST BLOG SECTION
====================*/

#aa-latest-blog {
  display: inline;
  float: left;
  padding: 100px 0;
  width: 100%;
}
#aa-latest-blog .aa-latest-blog-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-latest-blog .aa-latest-blog-area .aa-latest-blog-content {
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}

.aa-blog-single {
  background-color: #f8f8f8;
  display: inline;
  float: left;
  width: 100%;
}
.aa-blog-single .aa-blog-img {
  display: inline;
  float: left;
  position: relative;
  width: 100%;
}
.aa-blog-single .aa-blog-img img {
  max-width: 100%;
}
.aa-blog-single .aa-blog-img .aa-date-tag {
  color: #fff;
  padding: 5px 8px;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 15px;
}
.aa-blog-single .aa-blog-single-content {
  display: inline;
  float: left;
  padding: 10px;
  width: 100%;
  padding-bottom: 20px;
}
.aa-blog-single .aa-blog-single-content h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.aa-blog-single .aa-blog-single-content h3 a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-blog-single .aa-blog-single-content p {
  font-size: 14px;
}
.aa-blog-single .aa-blog-single-bottom {
  border-top: 1px solid #ccc;
  padding: 10px;
  display: inline;
  margin-top: 10px;
  float: left;
  width: 100%;
}
.aa-blog-single .aa-blog-single-bottom .aa-blog-author {
  float: left;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-blog-single .aa-blog-single-bottom .aa-blog-author i {
  margin-right: 5px;
}
.aa-blog-single .aa-blog-single-bottom .aa-blog-comments {
  float: right;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-blog-single .aa-blog-single-bottom .aa-blog-comments i {
  margin-right: 5px;
}


/*jan*/


/*==================
 BLOG PAGE
====================*/

#aa-blog {
  display: inline;
  float: left;
  padding: 50px 0 100px;
  width: 100%;
}

#aa-blog .aa-blog-area {
  display: inline;
  float: left;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-content {
  display: inline;
  float: left;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-content .aa-blog-single {
  margin-bottom: 30px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar {
  background-color: #f8f8f8;
  display: inline;
  float: left;
  padding: 20px 20px 30px;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-search {
  display: inline;
  float: left;
  width: 100%;
  position: relative;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-search .aa-search-text {
  border: 1px solid #ccc;
  color: #000;
  display: inline;
  float: left;
  font-size: 16px;
  height: 40px;
  padding: 8px 40px 10px 5px;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-search .aa-search-submit {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #aaa;
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: 7px;
  width: 30px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single ul li {
  margin-bottom: 5px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-catg li {
  border-bottom: 1px solid #ddd;
  display: block;
  margin-bottom: 0;
  padding: 8px 0;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-catg li span {
  float: right;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-catg li ul {
  margin-left: 15px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-catg li ul li {
  border-bottom: none;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .tag-cloud {
  display: inline;
  float: left;
  margin-top: 10px;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .tag-cloud a {
  border: 1px solid #ddd;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .tag-cloud a:hover,
#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .tag-cloud a:focus {
  color: #fff;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post {
  display: inline;
  float: left;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post .media {
  margin-top: 20px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post .media .media-object {
  height: 90px;
  width: 100px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post .media .media-body .media-heading a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post .media .media-body p {
  margin-bottom: 5px;
  font-size: 12px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-blog-recent-post .media .media-body span {
  font-size: 14px;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-banner-ads {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
}

#aa-blog .aa-blog-area .aa-blog-sidebar .aa-blog-sidebar-single .aa-banner-ads img {
  max-width: 100%;
}


/*==================
 BLOG SINGLE PAGE
====================*/

.aa-blog-details {
  padding: 20px;
}

.aa-blog-details .aa-blog-single-content .aa-blog-single-bottom {
  border: medium none;
  margin-bottom: 15px;
  margin-top: 0;
}

.aa-blog-details .aa-blog-single-content .aa-blog-single-bottom .aa-blog-comments {
  float: left;
  margin-left: 15px;
}

.aa-blog-details .aa-blog-single-content blockquote {
  border-color: #888;
  margin-left: 15px;
  margin-top: 20px;
}

.aa-blog-details .aa-blog-single-content blockquote p {
  font-size: 18px;
  margin-bottom: 0px;
}

.aa-blog-details .aa-blog-single-content blockquote cite {
  font-size: 14px;
}

.aa-blog-post-tag {
  display: inline;
  float: left;
  margin-bottom: 20px;
  width: 100%;
}

.aa-blog-post-tag ul {
  display: inline-block;
}

.aa-blog-post-tag ul li {
  display: inline-block;
}

.aa-blog-post-tag ul li:first-child {
  font-size: 14px;
}

.aa-blog-post-tag ul li a {
  display: inline-block;
  margin-left: 3px;
  font-size: 12px;
}

.aa-blog-content .aa-properties-social {
  margin-top: 0;
}

.aa-blog-related-post {
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}

.aa-blog-navigation {
  display: inline;
  float: left;
  margin-top: 23px;
  width: 100%;
}

.aa-blog-navigation .aa-blog-pagination-left {
  display: inline;
  float: left;
  text-align: left;
  width: 50%;
}

.aa-blog-navigation .aa-blog-pagination-left .aa-prev {
  border: 1px solid #ddd;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 10px 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.aa-blog-navigation .aa-blog-pagination-left .aa-prev span {
  margin-right: 10px;
}

.aa-blog-navigation .aa-blog-pagination-right {
  display: inline;
  float: right;
  text-align: right;
  width: 50%;
}

.aa-blog-navigation .aa-blog-pagination-right .aa-next {
  border: 1px solid #ddd;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 10px 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.aa-blog-navigation .aa-blog-pagination-right .aa-next span {
  margin-left: 10px;
}

.aa-comments-area {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 20px;
}

.aa-comments-area h3 {
  margin-bottom: 20px;
}

.aa-comments-area .comments {
  float: left;
  display: inline;
  width: 100%;
}

.aa-comments-area .comments .commentlist li {
  border-bottom: 1px solid #f8f8f8;
  display: inline;
  float: left;
  margin-bottom: 15px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.aa-comments-area .comments .commentlist li .news-img {
  background-color: #ccc;
  border-radius: 50%;
  height: 90px;
  margin-right: 20px;
  width: 90px;
}

.aa-comments-area .comments .commentlist li .media-body .author-name {
  margin-bottom: 0px;
  margin-top: 0;
}

.aa-comments-area .comments .commentlist li .comments-date {
  color: #888;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.aa-comments-area .comments .commentlist li .reply-btn {
  border-bottom: 1px solid #ccc;
  color: #555;
  display: inline-block;
  font-size: 15px;
  line-height: 13px;
  padding: 8px 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.aa-comments-area .comments .commentlist li .reply-btn:hover,
.aa-comments-area .comments .commentlist li .reply-btn:focus {
  text-decoration: none;
  outline: none;
}

.aa-comments-area .comments .commentlist li .children {
  margin-left: 50px;
}

.aa-comments-area .comments .commentlist li .author-tag {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 4px 6px;
}

.aa-comments-area .comments .commentlist li .author-comments {
  background-color: #f8f8f8;
}

.aa-comments-area .comments .commentlist .children {
  margin-left: 25px;
}

.aa-comments-area .comments .comments-pagination {
  display: inline-block;
  text-align: left;
}

.aa-comments-area .comments .comments-pagination li {
  display: inline-block;
}

.aa-comments-area .comments .comments-pagination li a {
  border: none;
  color: #555;
  display: inline-block;
  font-size: 15px;
  height: 30px;
  line-height: 15px;
  padding: 5px;
  text-align: center;
  width: 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.aa-comments-area .comments .comments-pagination li a:hover,
.aa-comments-area .comments .comments-pagination li a:focus {
  background-color: transparent;
  text-decoration: none;
  outline: none;
}

.aa-comments-area .comments .commentlist > li:last-child {
  margin-bottom: 0px;
}

#respond {
  display: inline;
  float: left;
  margin-top: 25px;
  width: 100%;
}

#respond .reply-title {
  font-size: 25px;
  margin-top: 0;
}

#respond .comment-notes {
  font-size: 15px;
  margin-bottom: 25px;
}

#respond .required {
  color: red;
}

#respond label {
  display: block;
}

#respond input[type="text"],
#respond input[type="email"],
#respond input[type="url"] {
  border: none;
  border-bottom: 1px solid #ccc;
  color: #555;
  margin-bottom: 10px;
  height: 35px;
  padding: 5px;
  width: 65%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#respond textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  color: #555;
  margin-bottom: 5px;
  padding: 10px;
  height: 100px;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#respond .form-submit input {
  background-color: transparent;
  border: 1px solid #ccc;
  color: #555;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  padding: 6px 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*==================
 CONTACT PAGE
====================*/

#aa-contact {
  display: inline;
  float: left;
  padding: 50px 0 100px;
  width: 100%;
}

#aa-contact .aa-contact-area {
  display: inline;
  float: left;
  width: 100%;
}

#aa-contact .aa-contact-area .aa-contact-top {
  display: inline;
  float: left;
  width: 100%;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-left {
  display: inline;
  float: left;
  width: 60%;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right {
  background-color: #555;
  display: inline;
  float: left;
  height: 450px;
  padding: 50px 30px;
  width: 40%;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right h2 {
  color: #fff;
  margin-bottom: 20px;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right p {
  color: #fff;
  line-height: 25px;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right .contact-info-list {
  margin-top: 30px;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right .contact-info-list li {
  color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}

#aa-contact .aa-contact-area .aa-contact-top .aa-contact-top-right .contact-info-list li i {
  border: 1px solid #ccc;
  margin-right: 10px;
  padding: 5px;
  text-align: center;
  width: 35px;
}

#aa-contact .aa-contact-area .aa-contact-bottom {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}

#aa-contact .aa-contact-area .aa-contact-bottom .required {
  color: red;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-title p {
  font-size: 16px;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form .contactform {
  display: block;
  width: 60%;
  margin: 0 auto;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form .reply-title {
  font-size: 25px;
  margin-top: 0;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form label {
  display: block;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form input[type="text"],
#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form input[type="email"],
#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form input[type="url"] {
  border: none;
  border-bottom: 2px solid #ccc;
  color: #555;
  margin-bottom: 10px;
  height: 35px;
  padding: 5px;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form textarea {
  border: none;
  border-bottom: 2px solid #ccc;
  color: #555;
  margin-bottom: 5px;
  padding: 10px;
  height: 100px;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-contact .aa-contact-area .aa-contact-bottom .aa-contact-form .form-submit input {
  background-color: transparent;
  color: #555;
  border: 2px solid #ccc;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  padding: 6px 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*==================
 GALLERY PAGE
====================*/

#aa-gallery {
  display: inline;
  float: left;
  width: 100%;
  padding: 50px 0 100px;
}

#aa-gallery .aa-gallery-area {
  display: inline;
  float: left;
  width: 100%;
}

#aa-gallery .aa-gallery-area .aa-title p {
  font-size: 16px;
  padding: 0 50px;
}

#aa-gallery .aa-gallery-area .aa-gallery-content {
  display: inline;
  float: left;
  width: 100%;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top ul {
  display: inline-block;
  text-align: center;
  width: 100%;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top ul li {
  border: 1px solid #ddd;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin: 0 13px;
  padding: 6px 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top ul li:hover,
#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top ul li:focus {
  color: #fff;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-top ul .active {
  color: #fff;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery {
  display: inline;
  float: left;
  width: 33.33%;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item {
  display: inline;
  float: left;
  width: 100%;
  position: relative;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item:hover .aa-single-gallery-img img {
  transform: scale(1.3);
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item:hover .aa-single-gallery-info {
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  transform: scale(1);
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-img {
  display: inline;
  float: left;
  height: 220px;
  overflow: hidden;
  width: 100%;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-img img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-info {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: center;
  padding-top: 70px;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  opacity: 0;
  transform: scale(0);
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-info a {
  border: 2px solid #ccc;
  color: #fff;
  display: inline-block;
  height: 35px;
  line-height: 30px;
  margin: 0 8px;
  text-align: center;
  width: 35px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-info a:hover,
#aa-gallery .aa-gallery-area .aa-gallery-content .aa-gallery-body .aa-single-gallery .aa-single-gallery-item .aa-single-gallery-info a:focus {
  background-color: #fff;
}

#aa-gallery .aa-gallery-area #mixit-container .mix {
  display: none;
}


/*==================
 ERROR  PAGE
====================*/

#aa-error {
  background-color: #F8F8F8;
  display: inline;
  float: left;
  width: 100%;
  padding: 50px 0;
}

#aa-error .aa-error-area {
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 100px 100px 130px;
  text-align: center;
  width: 100%;
}

#aa-error .aa-error-area h2 {
  display: inline-block;
  font-size: 150px;
  line-height: 150px;
  margin-bottom: 30px;
  padding: 10px 20px;
  text-shadow: 0 2px 2px #ddd;
  position: relative;
}

#aa-error .aa-error-area h2:before {
  content: "";
  height: 128px;
  position: absolute;
  right: 21%;
  top: 19px;
  width: 171px;
}

#aa-error .aa-error-area p {
  font-size: 18px;
}

#aa-error .aa-error-area p span {
  color: #f60000;
  display: inline-block;
  margin-right: 10px;
}

#aa-error .aa-error-area a {
  border: 1px solid #ccc;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-top: 30px;
  padding: 10px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*==================
 SIGNIN & REGISTER  PAGE
====================*/

#aa-signin {
  background-image: url("../img/signin-bg.jpg");
  background-position: center center;
  background-size: cover;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  overflow-y: auto;
  width: 100%;
}

#aa-signin:before {
  background-color: rgba(0, 0, 0, 0.8);
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#aa-signin .aa-signin-area {
  display: inline;
  float: left;
  padding: 4% 20%;
  width: 100%;
}

#aa-signin .aa-signin-area .aa-signin-form {
  background-color: rgba(255, 255, 255, 0.6);
  display: inline;
  padding: 50px;
  float: left;
  width: 100%;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title .aa-property-home {
  color: #000;
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-signin-form-title h4 {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field {
  display: inline;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field label {
  color: #000;
  display: inline-block;
  text-align: left;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field label .required {
  color: #f60000;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="text"],
#aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="email"],
#aa-signin .aa-signin-area .aa-signin-form .aa-single-field input[type="password"] {
  border: none;
  color: #555;
  margin-bottom: 10px;
  height: 35px;
  padding: 5px;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field label input [type="checkbox"] {
  margin-left: 10px;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-field textarea {
  border: none;
  border-bottom: 2px solid #ccc;
  color: #555;
  margin-bottom: 5px;
  padding: 10px;
  height: 100px;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-submit {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-submit input[type="submit"] {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 6px 12px;
  width: 150px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-submit input[type="submit"]:hover {
  background-color: #FFF;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-submit p {
  color: #000;
}

#aa-signin .aa-signin-area .aa-signin-form .aa-single-submit p a {
  color: #fff;
  font-weight: bold;
}
