# autogenerated with google translate - awaiting correction
---
fi:
  aboutUs: Meistä
  address: Osoite
  back: Takaisin
  changePassword: Vaihda salasana
  contact:
    emailSubject: Ota yhteys sivustollesi
    error: Anteeksi, on tapahtunut virhe.
    success: Kiitos viestistäsi. Ota yhteyttä sinuun pian!
  contactUs: Ottaa yhteyttä
  contactUsPrompt: Täytä seuraava lomake, jos haluat ottaa meihin yhteyttä
  devise:
    user_update_success: Olet päivittänyt tiliäsi.
    user_update_success_title: Onnea
  editarPropiedad: Muokkaa ominaisuutta
  email: Sähköposti
  'false': Ei
  findAProperty: Etsi omaisuus
  findByReference: Hae viitteellä
  forRent: Vuokrattavana
  forSale: Myytävänä
  go: Mennä
  labels:
    create: Luoda
    edit: Muokata
    latestProperties: Uusimmat ominaisuudet
    new: Uusi
    ourServices: Palvelumme
    save: Tallentaa
  leaveBlank: jätä se tyhjäksi, jos et halua muuttaa sitä
  legalAdvice: Oikeudellinen huomautus
  listadoPropiedades: Luettelo kiinteistöistä
  mailers:
    confirm_registration: Vahvista tilisi alla olevan linkin kautta
    from: alkaen
    general_enquiry_targeting_agency:
      title: Yleinen kysely verkkosivustollasi
    general_enquiry_targeting_enquirer:
      message_title: ''
      subject: ''
    message: Viesti
    phone: Puh
    property: omaisuus
    property_enquiry_targeting_agency:
      title: Kiinteistöä koskeva tiedustelu
    received_on: Vastaanotettu
    welcome: Tervetuloa
  menu_admin: admin
  message: Viesti
  name: Nimi
  navbar:
    about-us: Meistä
    admin: admin
    buy: Ominaisuudet ostaa
    contact-us: Ottaa yhteyttä
    home: Koti
    legal: Oikeudellinen huomautus
    privacy: Tietosuojakäytäntö
    rent: Kiinteistöt vuokrataan
    sell: Myydä
  needCurrentPwd: tarvitsemme nykyisen salasanasi vahvistamalla muutokset
  newPassword: uusi salasana
  noResultsForSearch: Valitettavasti tuloksia ei löytynyt
  nuevoPropiedad: Uusi omaisuus
  orderBy:
    priceAscending: "↓ Hinta (nouseva)"
    priceDescending: "↑ Hinta (laskeva)"
  pages:
    aboutUs: Meistä
    sell: Myydä
  placeHolders:
    email: Sähköpostisi
    message: Kirjoita viesti täällä
    name: Sinun nimesi
    subject: aihe
    tel: Kiinteä tai liikkuva
  property:
    description: Kuvaus
    details: Yksityiskohdat
    extras: ominaisuudet
    furniture: Huonekalut
    goToProperty: Näytä ominaisuus
    highlightedProperty: Erinomainen omaisuus
    locality: Sijainti
    map: Kartta
    monthlyRentalPriceHighSeason: Kuukausihinta (sesonkiaikana)
    monthlyRentalPriceLowSeason: Kuukausihinta (alhainen kausi)
    monthlyRentalPriceStandardSeason: Kuukausihinta (normaali kausi)
    operationType: Käyttötapa
    price: Hinta
    propertyType: omaisuuden tyyppi
    ref: Viite
  propertyForRent: Kiinteistö vuokrattavaksi
  propertyForSale: Kiinteistö myynnissä
  propertyNotFound: Kiinteistö ei löydy
  pwb:
    copyright: "%{company_name} Inc. Kaikki oikeudet pidätetään."
    createPrompt: Luo kiinteistönvälitystoimiston verkkosivusto
    createTagLine: Anna tilisi tiedot
    getStarted: Aloita nyt
    registerNow: Rekisteröidy nyt
    tagLine: Ammattimaiset verkkosivustot kiinteistönvälittäjille muutamassa minuutissa
    tagLineExt: Kauniit verkkosivustot, joiden on katsottava uskovan. <br> Kukaan
      ei saa sinut verkossa nopeammin.
  requestPropertyInfo: Pyydä tietoja
  search: Hae
  searchForProperties: Etsi kiinteistöjä
  selectpicker:
    countSelectedText: Valittu {0} / {1}
    noneResultsText: Ei löydy tuloksia {0}
    noneSelectedText: Mitään ei valittu
  send: Lähettää
  setup:
    claimSubdomain: Vahvista tämä url
    createdSuccessfully: Sivusto on luotu onnistuneesti
    goToYourSite: Siirry sivustoosi
    loggedInAs: Kirjautunut sisään nimellä
    logout: Kirjautua ulos
    selectUrl: Valitse url
    selectUrlMessage: Olet onnistuneesti luotu tili - valitse nyt uuteen sivustosi
      URL-osoite
    subdomain: aliverkkotunnus
    subdomainMissing: Anna aliverkkotunnuksen nimi
    thankYouForTrusting: Kiitos luottamuksesta %{company_name}
    urlNotAvailable: Valitettavasti tämä URL-osoite ei ole käytettävissä
    weAreCreatingSite: Luomme sivustosi
  signOut: Kirjaudu ulos
  simple_form:
    error_notification:
      default_message: 'Tarkista seuraavat ongelmat:'
    labels:
      search:
        count_bathrooms: Kylpyhuoneet (min)
        count_bedrooms: Makuuhuoneet (min)
        for_rent_price_from: Vuokrat (kuukausittain)
        for_rent_price_till: Vuokrat Till (Kuukausittain)
        for_sale_price_from: Hinta alkaen
        for_sale_price_till: Hinta Till
        in_locality: Sijainti
        in_zone: vyöhyke
        locality: Sijainti
        property_state: Kiinteistövirasto
        property_type: omaisuuden tyyppi
    'no': Ei
    required:
      mark: "*"
      text: edellytetään
    'yes': Joo
  subject: aihe
  tel: Puhelin
  'true': Joo
  update: Päivittää
  webContentSections:
    aboutUs: Meistä
    contactInformation: Yhteystiedot
    home: Koti
    sell: Myydä
    tagLine: Tag-rivi
