language: ruby
sudo: false
rvm:
  - 2.6.1
branches:
  only:
    - master
env:
  - "RAILS_VERSION=5.1.2"
  - "RAILS_VERSION=5.0.4"
before_install:
  - "phantomjs --version"
  - "export PATH=$PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64/bin:$PATH"
  - "phantomjs --version"
  - "if [ $(phantomjs --version) != '2.1.1' ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi"
  - "if [ $(phantomjs --version) != '2.1.1' ]; then wget https://assets.membergetmember.co/software/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2; fi"
  - "if [ $(phantomjs --version) != '2.1.1' ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi"
  - "phantomjs --version"
  # above needed as older phantom does not support .bind()
  # http://sepp.io/2016/06/run-phantomjs-2-1-1-on-travisci/
  # - gem install bundler
before_script:
  - cp config/database.yml.travis config/database.yml
  - cp spec/dummy/config/secrets.yml.travis spec/dummy/config/secrets.yml
  - psql -c 'create database pwb_dummy_test;' -U postgres
services:
  - postgresql
addons:
  postgresql: "9.4"