---
tr:
  website:
    footer_content_html:
      main_content:
        <p>Ulusal Emlakçılar Derneği'ne kayıtlı olmaktan gurur duyuyoruz.</p>
        <p>Tescil numarası 12121212</p>
      
  legal:
    content_html:
      main_content:
        <b> FERAGAT</b> </br>
        The Example RE İnternet ekibi bu sitede size işe yarar, doğru ve zamanında bilgi sağlamak için gayret etmektedir. Bu yüzden, Example RE bu web sitesinde doğru bilgi ve materyal sağlama girişiminde bulunmuştur, ancak bu web sitesinde yer alan bilgilerin ve materyallerin doğruluğunu ve eksiksizliğini hiçbir sorumluluk kabul etmemekle birlikte, bu bilgilerin veya materyallerin doğruluğunun ve eksiksizliğinin sorumluluğunu üstlenmemektedir. Example RE, bu web sitesinde bulunan herhangi bir bilginin veya materyalin içeriğini veya onlarda tanımlanan ürünlerin içeriğini önceden bildirimde bulunmaksızın değiştirebilir. Ancak, Example RE, sonuç olarak güncelliğini yitirmiş olan bu web sitesindeki bilgi veya materyalleri güncelleme konusunda hiçbir taahhütte bulunmamaktadır. Bulletin veya diğer forumlarda ifade edilen bilgi ve fikirler ille de Example RE'nin değildir. Ne Example RE, ne de memur, yöneticiler, işçişer, acentalar, tedarikçiler veya iştirakler herhangi bir hasar kaybı için (asıl, sonucu olan veya cezalandırıcı dahil ama bunlarla sınırlı değil), mesuliyetten, iddiadan veya diğer ilgili zarar veya sorun veya Example RE websitesinde herhangi bir gönderilmiş bilgiden sonuçlanmasından sorumlu yada yükümlüdürler. Example RE, bu şartları ve/veya yasal sınırlamayı dilediği zaman tekrar düzenleme hakkını saklı tutar. Bu sayfayı arada sırada söz konusu dönem ve yasal kısıtlamalar ile yeniden incelediğiniz için sorumluluk sahibisiniz çünkü onlar sizi bağlayıcı olacaktır. Bu şartların belirli karşılıkları ve yasal kısıtlamaları bu websitenin belirli sayfalarında bulunan açık tanımlı yasal uyarılar veya koşullara göre yerine geçebilir.


  privacy:
    content_html:
      main_content:
        <P> <b> Gizlilik Politikası </b> </p> <p>
        Kullanıcılarınızın verilerinin güvenliğini sağlamayı vaat ediyoruz. Bu nedenle, Gizlilik Politikamız, Example RE'nin müşterileri tarafından sağlanan bilgileri kullandığı ve koruduğu şartlarını ortaya koyar. </p> <p>
        <b>
        Toplanan Bilgileri Kullan </b> </p> <p>
        Websitemiz email adresiniz ve demografik bilgileriniz gibi kişisel bilgileri toplayabilir. Ayrıca, zorunlu olduğunda bir siparişi işleme almak veya bir teslimatı veya hesap çıkarımını yapmak için özel bilgi gerekli olabilir.
       Example RE, bir mahkeme emriyle mahkeme tarafından istenmedikçe, izniniz olmadan toplanan kişisel bilgileri satmayacak, devretmeyecek veya dağıtmayacaktır.
        </p> 
        <p><b>Üçüncü Partilere Bağlantılar </b> </p> <p>
        Bu website ilginizi çekebilecek diğer sitelere bağlantılar içerebilir. Bu bağlantılara tıkladıktan ve sayfamızdan ayrıldıktan sonra, yönlendirilmiş olduğunuz site artık kontrolümüzde değildir ve bu nedenle bu diğer üçüncü sitelerdeki verilerinizin şartlarından veya gizliliğinden veya korunmasından sorumlu değiliz. Bu siteler kendi gizlilik politikalarına bağlıdır bu yüzden onları kabul ettiğinizi onayladığınızı onlara danışmanız önerilir.
        </p> 


  sell:
    content_html:
      main_content:
        <h2>Mülkünüzü Bizimle Satın</h2>
        Size taahhütümüz, en iyi gayrimenkul kararlarınızı vermeye yardımcı olurken, en yüksek profesyonellik standartlarını desteklemektir. Mülkünüzü tamamen güvenle satmak istiyorsunuz. Böyle yaparak elimizden gelenin en iyisini hak ediyorsunuz. Example Real Estate'deki amacımız, satış işleminin her adımında ihtiyaçlarınızı karşılarken size fevkalade bir hizmet sunmaktır. 
        <h2>Bölgesel Bilirkişi
        </h2>
        Müşterilerimiz ve iş ortaklarımız size söyleyecektir, Birmingham'daki bölgesindeki marketimizde listelenmeyen, alıcılarımıza Example Real Estate ile listelenenden daha fazla sergileme karşılamaktadır. İnternet tabanlı marketingimiz, basılı reklamcılık ve tamamlayıcı marketing çabalarımız Birmingham'da gerçek varlık arayan müşterilerimiz için listelemelerimize eşsiz açığa çıkarma imkanı verir. Online marketingimiz, basılı reklamcılık ve doğrudan komisyoncu  bağlantımızın gücü, tüm mülk listelerimiz hakkında ayrıntılı bilgi sağlayan websitemize önemli trafik çekiyor.
        <h2>Sana Yardım İçin Hazır
        </h2>
       Example Real Estate'deki Nitelikli Komisyonculuk Profesyonellerimiz ve Personelimiz Birmingham boyunca mülkünüzü temsil etmek için tecrübeli, bilgili ve ihtiyatlıdır. Özelleştirilmiş takımımız ve profesyonel broker ve personelimiz fevkalade hizmet sağlamak için adanmışlardır. Example RE'nin araçlar sağladığından ve mülkünüzün verimli biçimde ve ustalıkla yerel, bölgesel ve ulusal marketlere pazarlanmasında brokerınızı desteklediğinden emin olabilirsiniz. Alıcıları çekmek için evinizde yada mülkünüzde bir tabeladan daha fazlasını çıkarır. İhtiyaçlarınızı karşılamak için eksiksiz bir pazarlama planı oluşturuyoruz.

  home:
    landing_hero:
      landing_title_a:
        Springfield'daki en iyi emlakçı
      landing_content_a: >
        <ul class="list-carousel">
          <li><i class="fa fa-check-square">
            </i> Profesyonel kadro</li>   
          <li><i class="fa fa-check-square"></i> Size marketteki en iyi mülkü bulacağız</li>
        </ul>
      landing_img:
        db/example_images/carousel_villa_with_pool.jpg

    content_html:
      main_content: <p><b>Önemli duyuru:</b>&nbsp; Sadece bu ay ücretsiz mülk değerlendirmeleri sunuyoruz. Bu özel teklifin avantajını yakalamak için bizi arayın.</p>

    about_us_services:
      title_a: Evini bul
      content_a: <p>Tam olarak ne aradığınızı bize açıklayın ve ihtiyaçlarınızı karşılayan ideal mülkü bulmak için elimizden geleni yapacağız.</p>
      title_b: Profesyonel emlak acentaları
      content_b: <p>Biz profesyonel emlak acentalarıyız.  Size tüm kağıt işlerinde yardım edeceğiz ve yol boyunca sizi tasarruf ettireceğiz.</p>
      title_c: Mülkünü sat
      content_c: <p>Mülkünüzü satmanız gerekiyorsa, bizimle iletişime geçin.  Endüstride ve yerel alandaki tecrübemizle en hızlı ve en basit şekilde halledeceğiz.</p>
  
  about-us:
    content_html:
      main_content: <p><b>Önemli uyarı:</b>&nbsp; Sadece bu ay ücretsiz mülk değerlendirmeleri sunuyoruz.  Bu özel teklifin avantajını yakalamak için bizi arayın.</p>
    our_agency:
      title_a:
        Hakkımızda
      content_a:
        <p>Yıllardır müşterilerimiz için harika bir hizmet ortaya koymanın tecrübesi ile biz profesyonel bir emlak acentasıyız.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      our_agency_img:
        db/example_images/carousel_grass.jpg
