/*https://github.com/vuematerial/vue-material/blob/master/docs/src/App.vue*/
$sizebar-size: 280px;
[v-cloak] {
  display: none;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
}

.container {
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  transition: $swift-ease-out;
  @media (min-width: 1281px) {
    padding-left: $sizebar-size;
  }
}

.main-sidebar.md-sidenav {
  .md-sidenav-content {
    width: $sizebar-size;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    @media (min-width: 1281px) {
      top: 0;
      pointer-events: auto;
      transform: translate3d(0, 0, 0) !important;
      box-shadow: $material-shadow-2dp;
    }
  }
  .md-backdrop {
    @media (min-width: 1281px) {
      opacity: 0;
      pointer-events: none;
    }
  }
  .md-toolbar {
    min-height: 172px;
    border-bottom: 1px solid rgba(#000, .12);
  }
  .vue-material-logo {
    font-size: 24px;
    a {
      width: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: inherit;
      text-decoration: none;
      &:hover {
        color: inherit;
        text-decoration: none;
      }
    }
    img {
      width: 160px;
      margin-bottom: 16px;
    }
  }
  .main-sidebar-links {
    overflow: auto;
    flex: 1;
    .md-inset .md-list-item-container {
      padding-left: 36px;
    }
    .md-list-item-container {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .release-version {
    padding: 8px 8px 8px 16px;
    border-top: 1px solid rgba(#000, .12);
    display: none;
    @media (max-width: 480px) {
      display: block;
    }
    >div {
      justify-content: center;
    }
    .md-select:after {
      color: rgba(#000, .87);
    }
  }
}

.main-content {
  padding: 16px;
  flex: 1;
  overflow: auto;
  background-color: #fff;
  transform: translate3D(0, 0, 0);
  transition: $swift-ease-out;
  transition-delay: .2s;
}

.md-router-enter,
.md-router-leave {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  @media (min-width: 1281px) {
    left: $sizebar-size;
  }
  .main-content {
    opacity: 0;
    overflow: hidden;
  }
}

.md-router-leave {
  z-index: 1;
  transition: $swift-ease-in;
  transition-duration: .25s;
}

.md-router-enter {
  z-index: 2;
  transition: $swift-ease-out;
  .main-content {
    transform: translate3D(0, 10%, 0);
  }
}

code {
  &:not(.hljs) {
    margin-left: 1px;
    margin-right: 1px;
    padding: 0 4px;
    display: inline-block;
    border-radius: 2px;
    font-family: "Operator Mono", "Fira Code", Menlo, Hack, "Roboto Mono", "Liberation Mono", Monaco, monospace;
    pre {
      margin: 8px 0;
    }
  }
}

.phone-viewport {
  width: 360px;
  height: 540px;
  margin-right: 16px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid rgba(#000, .12);
}

.api-table tr>td:first-child {
  white-space: nowrap;
}


/*for page-content component */

.page-content {
  min-height: 100%;
  max-height: 100%;
  flex: 1;
  display: flex;
  flex-flow: column
}

.main-header {
  z-index: 2;
  color: #fff !important;
}

.nav-trigger {
  @media (min-width: 1281px) {
    display: none;
  }
}

.md-title {
  flex: 1;

  @media (min-width: 1281px) {
    margin-left: 8px;
  }
}

.github {
  @media (max-width: 480px) {
    display: none;
  }
}
