---
- reference: pwb-r1
  year_construction: 1970
  count_bedrooms: 2
  count_bathrooms: 2
  count_toilets: 1
  count_garages: 1
  flags: 0
  furnished:
  sold:
  reserved:
  highlighted: false
  archived: false
  visible: true
  for_rent_short_term: true
  for_rent_long_term: true
  for_sale: false
  hide_map: false
  obscure_map: false
  portals_enabled: false
  deleted_at:
  active_from:
  available_to_rent_from:
  available_to_rent_till:
  price_sale_current_cents: 0
  price_rental_monthly_current_cents: 100000
  commission_cents: 0
  commission_currency: USD
  service_charge_yearly_cents: 0
  service_charge_yearly_currency: USD
  currency:
  prop_origin_key: ''
  prop_state_key: ''
  prop_type_key: ''
  street_address: Providence Boulevard
  street_name: 
  street_number: 131
  postal_code: 08824
  city: South Brunswick Township
  region: New Jersey
  currency: USD
  country: United States
  longitude: -74.5798604
  latitude: 40.4076591
  plot_area: 150.0
  constructed_area: 90.0
  energy_rating:
  energy_performance:
  title_en: Example mansion for rent.
  title_es: Una mansion estupenda para aliquilar.  
  description_en: Description of the amazing mansion for rent. 
  description_es: Descripción de una mansion estupenda para aliquilar.
  photo_files:
    - db/example_images/mansion_front.jpg
    - db/example_images/mansion_bedroom.jpg
  # photo_urls: 
  #   - https://inmo-a.s3.amazonaws.com/us/gooddeals/property/18/IMG_20160311_165938_2982a36e0a.jpg
  #   - https://inmo-a.s3.amazonaws.com/us/gooddeals/property/15/IMG_20160311_165813_bbb7304f64.jpg
